<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(205, 182, 50, 0.496);
        }

        .container {
            margin: auto 60px;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0 33px 0;
            display: inline-block;
            border-radius: 5px;
        }

        input[type=text]:focus {
            outline-color: rgb(22, 200, 240);
        }

        input[type=date]{
            padding: 10px;
            font-size: 16px;
        }
        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #7c4caf;
            color: white;
            padding: 20px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .btn-section{
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1> HOTEL REGISTRATION FORM</h1>
            </center>
            <hr>
            <label>Name</label>
            <input type="text" name="Name" placeholder="Name" size="15" required />
            <div>
                <label>DOB</label>
                <input type="date" name="dob" placeholder="Dob" size="15" required />
            </div>
            <label> Father Name: </label>
            <input type="text" name="Fathername" placeholder="Fathername" size="15" required />
            <label> Mother Name: </label>
            <input type="text" name="mothername" placeholder="Mothername" size="15" required />
            <div>
                <label>
                    Identity proof :
                </label>

                <select>
                    <option value="Voter ID">Voter ID</option>
                    <option value="Adhaar card">Adhaar card</option>
                    <option value="Pan card">Pan card</option>
                    <option value="Driving license">Driving license</option>

                </select>
            </div>
            <div>
                <label>
                    Country :
                </label>

                <select>
                    <option value="Country">Country</option>
                    <option value="US">US</option>
                    <option value="Dubai">Dubai</option>
                    <option value="India">India</option>
                    <option value="Canada">Canada</option>
                    <option value="Germany">Germany</option>

                </select>
            </div>

            <div>
                <label>
                    State :
                </label>

                <select>
                    <option value="State">State</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Andrapradesh">Andrapradesh</option>
                    <option value="Tamilnadu">Tamilnadu</option>

                </select>
            </div>

            <div>
                <label>
                    Gender :
                </label>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
            </div>

            <label>
                Contact Number :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />

            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            <div class="btn-section">
                <button  style="width: 250px;font-size: large;">Submit</button>

            </div>


    </form>
</body>

</html>